VITE_APPER_PROJECT_ID=7e27254a4f1349f284cf5d8bfbd39342

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3ZTI3MjU0YTRmMTM0OWYyODRjZjVkOGJmYmQzOTM0MlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2MzI2NDYsImV4cCI6MjA3NzE2NTQ0NiwiaWF0IjoxNzYxNjMyNjQ2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.t4ntzQTEeKypv5BEpKcZ2Q0Cp8Bz2IgQrJSKVxlgyy8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js